<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
    
<ImageView android:layout_width="match_parent"
           android:layout_height="200dp"
           android:contentDescription="brasil"
           android:src="@drawable/mapa"
/>

    <TextView
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite o Estado:"
            android:textAlignment="center"
           />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/campoestado"
              android:hint="Digite o estado"
              android:inputType="textCapCharacters"
              android:maxLength="48"
    />
    <TextView
            android:id="@+id/mercadoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite o Valor da Mercadoria:"
            android:textAlignment="center"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/campovalor"
              android:hint="Digite o Valor "
              android:inputType="numberDecimal"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Porcentagem do ICMS:"
              android:textAlignment="center"
    />
    <TextView android:id="@+id/textViewP"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="%"
              android:textAlignment="center"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Valor total da mercadoria"
              android:textAlignment="center"

    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textValorTotal"
              android:textAlignment="center"
              android:text="R$ 0,00"
    />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
/>
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"/>

</LinearLayout>